API_KEY="AIzaSyB3-DPWTirXo99Zr9CUHi2Jbbe5PxwnKrY"
OPENAI_API_KEY="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"